{
  "name": "pokerstatistics",
  "description": "Poker statics calculator",
  "version": "1.0.0",
  "author": "Jani Sillanpää",
  "license": "MIT",
  "os": [
    "win32"
  ],
  "keywords": [
    "PokerStars",
    "statistics",
    "history"
  ],
  "engines": {
    "node": ">=16.17.0"
  },
  "module": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.mjs"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "get-user-locale": "^2.3.1",
    "node": "^21.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "execa": "^8.0.1",
    "ncp": "^2.0.0",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  }
}